<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fastPairTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/TextAppearance.Compat.Notification.Title" />

        <TextView
            android:id="@+id/fastPairSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/TextAppearance.Compat.Notification.Line2" />
    </LinearLayout>

    <TextView
        android:id="@+id/fastPairBatteryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:minWidth="48dp"
        android:textAlignment="textEnd"
        android:visibility="visible"
        style="@style/TextAppearance.Compat.Notification.Title" />

    <LinearLayout
        android:id="@+id/fastPairSplitBatteryRowCompact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:gravity="start"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fastPairLeftBatteryValueCompact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            style="@style/TextAppearance.Compat.Notification.Title" />

        <TextView
            android:id="@+id/fastPairCaseBatteryValueCompact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            style="@style/TextAppearance.Compat.Notification.Title" />

        <TextView
            android:id="@+id/fastPairRightBatteryValueCompact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            style="@style/TextAppearance.Compat.Notification.Title" />
    </LinearLayout>
</LinearLayout>
